body
{
  background-color: rgb(164, 108, 159);
  margin: 30px;

}

.nav{
  border: 0px solid #000;
  border-radius: 30px;
    margin-left: 0;
    margin-bottom: 75px;

    width: 98%;

    background-image:  linear-gradient(to bottom right, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.75));
    display: flex;
    justify-content: space-between;
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: x-large;
    padding: 15px;

  }

  .nav .link-container{
    display: flex;

  }

  .nav .nav-link{
    padding: 15px;
      margin: 10px;
      cursor: pointer;

  }
 
  
  .nav-link button{
    border: none;
    background-color: black;
    font-size:x-large;
    color: white;
    cursor: pointer;
  }

  .img-container img{
    width: 100X;
    height: 100px;
    
  }
  


  .dropdown {
    display: inline-block;
    position: relative;
    margin: 10px;
    padding: 15px;
    cursor: pointer;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    width: 100%;
    overflow: auto;
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown-content a {
    display: block;
    color: #000000;
    padding: 5px;
    text-decoration: none;
  }
  .dropdown-content a:hover {
    color: #FFFFFF;
    background-color: #00A4BD;
  }




  